
#about
    position: relative
    height: 300px
    width: 100%
    margin-bottom: 200px
    .inner
        position: relative
        left: 50%
        display: block
        top: 100px
        transform: translateX(-50%)
#testimonial
    margin-bottom: 100px