$dark_blue: #273e4c
$indigo: #37538c
$blue: #64a5e9
$light_blue: #cbe4f8
$red: #8c1c1c
$green: #0e907d
.bg_indigo
    background-color: $indigo
.bg_blue
    background-color: $blue
.bg_light_blue
    background-color: $light_blue

.bg_green
    background-color: $green
.color_white
    color: white

.color_error
    color: $red