@import url('https://fonts.googleapis.com/css?family=Poppins:400,400i,700&display=swap')
$headingSize: ("h1": "40px", "h2": "32px", "h3": "30px", "h4": "24px", "h5": "18px" )
body
    font-family: "Poppins", sans-serif
    color: $dark_blue

.decor-none
    text-decoration: none
.align_center
    display: flex
    align-items: center
@each $el, $size in $headingSize
    #{$el}
        font-size: #{$size}
