.button
    border-radius: 5px
    border: none
    cursor: pointer
    color: white
    transition: 200ms
    display: inline-block
    text-decoration: none
    &:hover
        transform: scale(1.1)
        box-shadow: -5px -5px 12px rgba(153, 153, 153, .2), 5px 5px 12px rgba(153, 153, 153, .2)

.button_md
    padding: 16px 32px

.button_sm
    padding: 10px 20px

.icon_button_sm
    cursor: pointer
    height: 40px
    width: 40px
    display: flex
    border: none
    justify-content: center
    align-items: center
    color: white
    border-radius: 50%
    transition: 200ms
    svg
        pointer-events: none
    &:hover
        transform: scale(1.2)