.dialog
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(59, 59, 59, 0.6)
  opacity: 0
  pointer-events: none
  transition: 200ms
  z-index: 99
.open
  opacity: 1
  pointer-events: auto
