.feedback_wrapper
    max-height: 140px
    overflow: hidden
    position: relative
    transition: 200ms
.feedback_wrapper::before
    content: ''
    background-image: linear-gradient(rgba(203, 228, 248,.6),$light_blue )
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
.feedback_wrapper.open
    max-height: none
    overflow: visible
.feedback_wrapper.open::before
    content: none

.feedback_wrapper .feedback_button
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 99
.feedback_wrapper.open .feedback_button
    display: none