input
    border: none
    border-radius: 5px
    background-color: white
    padding: 10px

select
    font-size: 16px
    width: 100%
    background-color: $light_blue
    border: none
    height: 30px
    padding: 20px
    display: block

textarea
    background-color: $light_blue
    border: none
    padding: 10px

label
    font-size: 18px
