.project_item.minimized p
    text-overflow: ellipsis
    overflow: hidden
    width: 100%
    white-space: nowrap

.project_item
    .lang
        margin-top: 5px
        span
            padding: 3px
            display: inline-block
    .links
        li
            a
                display: flex
                justify-content: center
                align-items: center
                height: 40px
                width: 40px
                border-radius: 50%
                transition: 200ms
                &:hover
                    transform: scale(1.1)
                    box-shadow: -5px -5px 12px rgba(153, 153, 153, .2), 5px 5px 12px rgba(153, 153, 153, .2)
